<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Position</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div>
    <img class="logo" src="/assets/img/bikcraft.svg" alt="logo bikcraft">
  </div>
  <div class="menutop">
    <a href="#">SOBRE</a>
    <a href="#">PRODUTOS</a>
    <a href="#">LOJAS</a>
    <a href="#">CONTATO</a>
  </div>
  <div class="main-content">
    <div id="bloco1" class="main-content-item">
      <h1>Bicicletas Feitas a Mão</h1>
      <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da merca.</p>
      <a class="vermais" href="#">VER MAIS</a>
    </div>
    <div class="main-content-item">
      <img src="/assets/img/bicicleta.jpg" alt="">
    </div>
    <div id="bloco3" class="main-content-item">
      <p></p>
    </div>
    <div id="bloco4" class="main-content-item"></div>
    <div class="footer">

    </div>
</body>

</html>